language: swift
osx_image: xcode12
xcode_workspace: OfflineAppTest.xcworkspace
xcode_scheme: OfflineAppTestTests
code_destination: platform=iOS Simulator,OS=14.0,name=iPhone SE (2nd generation)
# before_install:
# - cd cobatest
# - pod cache clean --all
# - rm -rf ./Pods/*
# - pod update